{
  "name": "grunt-img-base64",
  "version": "0.1.0",
  "description": "Convert img src to base64",
  "keywords": [
    "gruntplugin",
    "image",
    "base64",
    "encode"
  ],
  "homepage": "https://github.com/matthijsbreemans/grunt-img-base64",
  "bugs": "https://github.com/matthijsbreemans/grunt-img-base64/issues",
  "author": {
    "name": "matthijsbreemans"
  },
  "main": "grunt.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/matthijsbreemans/grunt-img-base64.git"
  },
  "dependencies": {
    "datauri": ">= 0.1"
  },
  "devDependencies": {
    "grunt": "~0.4.1"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "licenses": {
    "type": "MIT"
  }
}
